<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            /* font: montserrat 18px 400; */
            font-family: montserrat;
            font-size: 18px;
            font-weight: 400;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            gap: .8rem;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
        }

        nav :last-child {
            background-color: blue;
            color: white;
            border: none 20px;
            border-radius: 2px;
            padding: 6px 10px;
        }

        nav :last-child:hover {
            background-color: darkblue;
        }

        nav :last-child:active {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- 
        Crie o <header> de um site que contenha um logo e um menu
        Um elemento deverá ficar ao lado do outro
        A logo ficara na extrema esquerda e o menu ficará na extrema direita
        Os itens do menu ficarão um ao lado do outro, com um espaço de .8rem entre eles
        O último elemento do menu será um botão de contato e você poderá utilizar o seletor:last-child para estilizar.    
    -->
    <header>
        <div class="logo">Logo</div>
        <nav>Home About Services Testimonials<button>Contact</button></nav>
    </header>

</body>
</html>