<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-areas: 
            "header header"
            "main aside"
            "footer footer";
            grid-template-rows: 30px 1fr 40px;
            grid-template-columns: 1fr 80px;
        }
        header{
            background-color: green;
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;
        }
        main{
            background-color: red;
            grid-area: main;
        }
        aside{
            background-color: blue;
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            background-color: gray;
        }
    </style>
</head>

<body>
    <header><div>Logo</div>
    <div>Menu</div></header>
    <main>Conteúdo</main>
    <aside>Infos Adicionais</aside>
    <footer>Rodapé</footer>
</body>

</html>