<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            margin-bottom: 50px;
            border: dashed red 1px;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 8px;
        }

        .box1 {
            background-color: red;
            position: relative;
            left: 25px;
            top: 25px;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: red;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 4;
        }

        .box5 {
            background-color: green;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        .box6 {
            background-color: blue;
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 10;
        }
    </style>
</head>

<body>
    <main>
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </main>

    <main>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
        <div class="box6 box"></div>
    </main>

</body>

</html>